<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="u7re_with_tool">
  <xacro:include filename="$(find robotiq_hande_description)/urdf/robotiq_hande_gripper.xacro" />

  <xacro:arg name="original_xacro" default="$(find ur_description)/urdf/ur.urdf.xacro" />
  
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur7e"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:include filename="$(arg original_xacro)">
    <xacro:arg name="name" value="$(arg name)"/>
    <xacro:arg name="ur_type" value="$(arg ur_type)"/>
    <xacro:arg name="tf_prefix" value="$(arg tf_prefix)"/>
    <xacro:arg name="sim_gazebo" value="$(arg sim_gazebo)"/>
    <xacro:arg name="sim_ignition" value="$(arg sim_ignition)"/>
    </xacro:include>

  <xacro:robotiq_hande_gripper
    name="robotiq_hande_gripper"
    prefix=""
    parent="tool0"
    grip_pos_min="0.0"
    grip_pos_max="0.025"
    tty_port="/tmp/ttyUR"
    baudrate="115200"
    parity="N"
    data_bits="8"
    stop_bit="1"
    slave_id="9"
    frequency_hz="10"
    use_fake_hardware="false"
  />


</robot>
